<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">

  <title>PAWINHAND</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div id="wrap">
    <header>
      <nav>
        <div class="logo">
          <a href="#none"><img src="image/logo_white.png" alt="pawinhand" width="200"></a>
        </div>
        <ul class="gnb">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#store">STORE</a></li>
          <li><a href="#adopt-review">ADOPT REVIEW</a></li>
          <li><a href="#sponsorship">SPONSORSHIP</a></li>
        </ul>        
      </nav>
    </header>


      <main>
        <div class="caption">
          <h1>Adopt Animals<br>Adopt Family</h1>
          <p><span>포인핸드</span>는 사지 않고 <span>입양</span>하는 문화를 만듭니다</p>
        </div>
        </main>

        <!-- SECTION_____________________________ -->

    <section>
      <div id="about">
        <h2>About</h2>
        <h3>포인핸드는 잊혀져가는 유기 동물들을<br>세상에 알리고 가족을 찾아주는 플랫폼입니다.</h3>
          <div class="items">

            <div class="item">
              <span class="material-symbols-outlined">share_location</span>
              <div class="captions">
              <h2>실종동물 찾기</h2>
              <p>반려동물 실종 시 전단지와 보호동물 공고를 통해
                안전한 귀가를 돕고있습니다.
              </p>
              <a href="#none">ALL</a>
              </div>
              </div>

              <div class="item">
                <span class="material-symbols-outlined">stethoscope_check</span>
                <div class="captions">
                <h2>입양한 유기동물의 건강검진 지원</h2>
                <p>입양 후 건강하고 행복한 생활을 위해 입양한 유기동물의 건강검진을 지원하고 있습니다.
                </p>
                <a href="#none">ALL</a>
                </div>
                </div>

                <div class="item">
                  <span class="material-symbols-outlined">pets</span>
                  <div class="captions">
                  <h2>유기동물 입양 정보</h2>
                  <p>전국 유기동물 보호소에 구조된 유기동물 알림 서비스를 통해 입양을 돕고 있습니다.
                  </p>
                  <a href="#none">ALL</a>
                  </div>
                  </div>

                  <div class="item">
                    <span class="material-symbols-outlined">diversity_1</span>
                    <div class="captions">
                    <h2>입양 가족 혜택<br>확대</h2>
                    <p>유기동물 입양 후 건강하고 행복한 생활을 위해 다양한 혜택을 지원하고 있습니다.
                    </p>
                    <a href="#none">ALL</a>
                    </div>
                    </div>
              </div>
              
              <div class="view">
                <a href="#none" class="btn1">VIEW MORE</a>
              </div>

        </div> 

        <!--STORE__________________________  -->

      <div id="store">
        <div class="st">
        <h2>STORE</h2>
        <div class="container">
          <div class="card">
            <img src="image/store-01.jpg" alt="Andrew Yu Developer">
            <div class="content">
              <h4>포인핸드 강아지 H형 하네스 가슴줄<span>20,000 WON</span></h4>
              <p>
                Pawinhand H-type harness chest strap
              </p>
              <div class="shopping">
                <a href="#none"><span class="material-symbols-outlined">shopping_cart</span></a>
                <a href="#none"><span class="material-symbols-outlined">credit_card</span></a>
                <a href="#none"><span class="material-symbols-outlined">redeem</span></a>
              </div>
            </div>
          </div>
      
          <div class="card">
            <img src="image/store-02.jpg" alt="Monica Jung Designer">
            <div class="content">
              <h4>믹스패밀리 페이스 에폭시 그립톡<span>10,000 WON</span></h4>
              <p>
                Mix Family Face pop grip
              </p>
              <div class="shopping">
                <a href="#none"><span class="material-symbols-outlined">shopping_cart</span></a>
                <a href="#none"><span class="material-symbols-outlined">credit_card</span></a>
                <a href="#none"><span class="material-symbols-outlined">redeem</span></a>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="card">
            <img src="image/store-03.jpg" alt="Andrew Yu Developer">
            <div class="content">
              <h4>믹스패밀리 아크릴 키링<span>15,000 WON</span></h4>
              <p>
                Mix Family acrylic key ring
              </p>
              <div class="shopping">
                <a href="#none"><span class="material-symbols-outlined">shopping_cart</span></a>
                <a href="#none"><span class="material-symbols-outlined">credit_card</span></a>
                <a href="#none"><span class="material-symbols-outlined">redeem</span></a>
              </div>
            </div>
          </div>
      
          <div class="card">
            <img src="image/store-04.jpg" alt="Monica Jung Designer">
            <div class="content">
              <h4>포인핸드 척척방석 강아지방석<span>49,000 WON</span></h4>
              <p>
                Pawinhand Cushion for dogs
              </p>
              <div class="shopping">
                <a href="#none"><span class="material-symbols-outlined">shopping_cart</span></a>
                <a href="#none"><span class="material-symbols-outlined">credit_card</span></a>
                <a href="#none"><span class="material-symbols-outlined">redeem</span></a>
              </div>
            </div>
          </div>
        </div>

        <div class="view">
          <a href="#none" class="btn1">VIEW MORE</a>
        </div>
      </div>
    </div>



    <!-- ADOPT REVIEW__________________________________ -->

    <div id="adopt-review">
        <h2>ADOPT REVIEW</h2>
        <div class="adopt">
        <div class="review">
          <img src="image/review01.jpg" alt="dog">
          <div class="detail">
            <div class="title"> <!-- 오버하기 전에 처음 보이는 부분 -->
              <h5>시동이</h5>
              <span>2021.10.27</span>
            </div>
            <div class="info"> 
              <div class="inforeview">
                <strong>입양후기</strong>
                <span>시동이를 만난 지 벌써 일 년이 넘었네요. <br>입양 초반에는 주변 환경에 많이 어색해 했었지만 지금은 밝게 잘 지내고 있답니다. <br>시동아 우리 앞으로 더 행복하게 잘 지내보자!</span>
              </div>
          </div>
        </div>  
    </div>

    <div class="review">
      <img src="image/review02.jpg" alt="dog">
      <div class="detail">
        <div class="title"> <!-- 오버하기 전에 처음 보이는 부분 -->
          <h5>짝귀</h5>
          <span>2022.12.17</span>
        </div>
        <div class="info"> 
          <div class="inforeview">
            <strong>입양후기</strong>
            <span>언제나 밝고 따뜻한 모습인 짝귀! <br>짝귀 덕분에 평소 느껴보지 못한 과분한 행복을 경험할 수 있었어요. <br>짝귀가 항상 행복했으면 좋겠습니다!</span>
          </div>
        </div>
      </div>  
    </div>

    <div class="review">
      <img src="image/review03.jpg" alt="dog">
      <div class="detail">
        <div class="title"> <!-- 오버하기 전에 처음 보이는 부분 -->
          <h5>재롱이</h5>
          <span>2012.07.29</span>
        </div>
        <div class="info"> 
          <div class="inforeview">
            <strong>입양후기</strong>
            <span>재롱이는 정말 사랑스러운 존재예요. <br> 처음엔 조금 불안한 모습을 보였지만, 점점 친밀해지는 모습을 보며 입양을 결정한 것에 대해 옳은 선택이었다는 생각이 들었답니다. </span>
          </div>
        </div>
      </div>  
    </div>
    </div>
      <div class="view">
        <a href="#none" class="btn1">VIEW MORE</a>
      </div>
    </div>

    <!-- SPONSORSHIP__________________________________ -->

    <div id="sponsorship">
      <div class="spon">
        <h2>SPONSORSHIP</h2>
        <h6><mark>정기후원</mark>은 사지 않고 입양하는<br>활동을 지원할 수 있습니다</h6>
        <p>후원금은 더 많은 유기동물들이 가족을 만날 수 있도록 돕기 위해 사용됩니다.</p>
        <div class="p_email">
          <a href="#none" class="btn2">Pawinhand @ naver.com</a>
        </div>

      </div>
      <div class="view">
        <a href="#none" class="btn1">후원하기</a>
      </div>

    </div>

  <!-- FOOTER__________________________________ -->

  <footer>
    <div id="footer_in">
      <div class="f_logo">
        <img src="image/logo_f_orange.jpg" alt="F_LOGO">
      </div>
      <div class="f_copy">
        <div class="info">
          <a href="#none">개인정보취급방침</a> | <a href="#none">이메일무단수집거부</a>
        </div>
        <address> 서울특별시 마포구 대흥로 67 (정신빌딩) 401호 <span>대표번호 02-6956-6242</span></address>
        <p>©Pawinhandteam all right reserved.  </p>       
      </div>
    </div>
  </footer>

    </section>
  </div>
</body>
</html>